###########################################################
# Rename the file extension to ".yaml" (remove "_") to enable
###########################################################

name: Docker Series Builds

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      #env:
       # DOCKER_USER: ${{ secrets.DOCKER_USER }}   
        #DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
      run: |
        docker login -u landimady10 -p @@alp10@@
    - name: docker build html
      run: |
        docker build ./c# -t aimvector/html:1.0.0
    - name: docker push
      run: |
        docker push aimvector/html:1.0.0
